@import color
@import fonts

%display-flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

header
  @extend %display-flex
  align-items: center
  justify-content: center
  background-color: $white
  margin-top: 53px
  padding: 88px 0px 58px 0px
  
  ul
    @extend %display-flex

    list-style-type: none




@import media
